<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta content="width=device-width, user-scalable=no" name="viewport">

    <title>Driffter</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<style>


input[type=text], select {
    width: 100%;
    padding: 0px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: black;
    padding: 0px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #00102b;
}

.decal{
	padding-bottom: 30px;
}

header{
	/*display:block;*/
        background: url(DESSOUS.jpg);
        background-size: 100%;
}
</style>



<header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--<img class="img-responsive" src="img/profile.png" alt=""> -->
                    <div class="intro-text">
                        <span class="name">Send a drift</span>
                        <!--<hr class="star-light"> -->
                        <div class="decal"> </div>
                        <form method="GET" action="http://192.168.4.1/ip">
                        <div class="col-lg-8 col-lg-offset-2 text-center">
                            <input type="text" class="floating-label-form-group" style="border-radius: 8px; background-color:#e3eaf4;border: solid 1px #CCCCCC;height: 30px;width: 300px;font-size:18px;color:black" readonly="" value="Your message" size="255">
<br>
                            <textarea style="border-radius: 8px;background-color:#e3eaf4;border: solid 1px #CCCCCC;height: 70px;width: 300px;font-size:18px;color:black" name="morse"></textarea>
<br>
<br>
                        <hr class="star-light">
                        </div>
                        <div class="col-lg-8 col-lg-offset-2 text-center">
                            <input type="text" style=" background-color:#e3eaf4;border: solid 1px #CCCCCC;height: 30px;width: 300px; .border-radius: 8px;font-size:18px;color:#000000" readonly="" value="Your color" size="255">
<br>
<input type="color" style=" background-color:#e3eaf4;border: solid 1px #CCCCCC;height: 80px;width: 300px;border-radius: 8px;" value="#3498DB" name="color">
<br>
<br>


	<input type="submit" style="background-color:#e3eaf4;border: solid 0px;height: 30px;font-size:18px;color:black" value="Drift">
</form>
                        </div>

                        <!-- <span class="skills">Un message à la mer</span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>